* {
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  --border-color: rgb(216, 216, 216);
  --font-color: rgb(165, 165, 165);
}
@media screen and (min-width: 600px) and (max-width: 1600px) {
  body {
    display: grid;
    column-gap: 7px;
    grid-template-areas:
      "nav nav nav nav side"
      "ti ti ti ti side"
      "cont cont cont cont side"
      "cont cont cont cont side"
      "cont cont cont cont side"
      "cont cont cont cont side"
      "cont cont cont cont side"
      "cont cont cont cont side"
      "foot foot foot foot side";
  }
  
  .navbar {
    grid-area: nav;
  }
  .sidebar {
    grid-area: side;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    direction: rtl;
  }
  .title {
    grid-area: ti;
    height: 45px;
    display: grid;
    grid-template-areas: btn btn btn tit tit tit;
  }
  .content {
    grid-area: cont;
    height: 200vh;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  footer {
    grid-area: foot;
    background-color: rgb(255, 255, 255);
  }
  .one {
    width: 97%;
  }
  /* start navbar ----------------------------------------------------------------------------------*/
  .nav-link img {
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: -5px;
  }
  .nav-link img:hover {
    background-color: black;
    border-radius: 40px;
  }
  .navbar .dropdown {
    height: 20px;
    margin-top: -6px;
  }
  /* start sidebar ----------------------------------------------------------------------------------*/
  .list-group {
    position: absolute;
    margin-right: 10px;
    width: 110%;
  }
  .list-group a {
    border: none;
    border-radius: none;
    font-size: 80%;
    font-weight: 500;
  }
  .list-group .topside {
    height: 80px;
  }
  .list-group .list-group-item:hover {
    background-color: black;
    color: white;
    border-radius: 5px;
  }
  .list-group a .log {
    margin-left: 10px;
  }
  
  /* start title ----------------------------------------------------------------------------------*/
  .btn {
    grid-area: btn;
    direction: ltr;
  }
  .tit {
    grid-area: tit;
    direction: rtl;
    padding-right: 50px;
    padding-top: 20px;
    font-weight: bolder;
  }
  /* start content ----------------------------------------------------------------------------------*/
  .container-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-flow: row wrap;
    text-align: center;
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 90%;
    left: 40px;
    border: 1px solid rgb(229, 229, 229);
  }
  .cont0 {
    width: 93%;
    margin-top: 40px;
    height: 8%;
  }
  .letter1 {
    display: flex;
    width: 45%;
    margin-top: -35px;
    padding-left: 28%;
    font-size: small;
    font-weight: 500;
  }
  .letter2 {
    display: flex;
    width: 45%;
    margin-top: -35px;
    padding-left: 9%;
    font-size: small;
    font-weight: 500;
  }
  .cont0 .btn {
    background-color: rgb(179, 179, 179);
    color: white;
    border-radius: 100%;
  }
  .cont0 span {
    color: rgb(179, 179, 179);
    font-weight: bolder;
    letter-spacing: 3px;
  }
  
  .cont1 {
    height: 45%;
  }
  .cont2 {
    height: 78%;
    direction: rtl;
    font-size: small;
    font-weight: 500;
  }
  .cont {
    width: 45%;
    border: 1px solid var(--border-color);
    direction: rtl;
  }
  /*-----------------------left content --------------------------------------------------------------------*/
  .left {
    width: 90%;
    margin-right: 20px;
    font-size: small;
    font-weight: 500;
  }
  .left ::placeholder {
    font-size: 70%;
  }
  .left input {
    border: 1px solid var(--border-color);
  }
  .btnsave {
    display: flex;
    margin-right: 64%;
    margin-top: 11%;
  }
  /*----------------------------right content--------------------------------------------------------*/
  .cont2 .righttitle{
    border-bottom: 1px solid var(--border-color);
    font-size: small;
    font-weight: 500;
    padding: 15px;
  }
  .cont2 .day{
    border-bottom: 1px solid var(--border-color);
    padding: 20px;
  }
  .cont2 .d6{
    padding: 20px;
  }
  
  .cont2 input[type=time]{
    background-color: white;
    border: 1px solid black;
    margin: 0 10px 0 10px;
  }
  .cont2 input[type=button]{
    width: 30%;
    height: 40px;
    background-color: white;
    color: rgb(87, 128, 218);
    border: 1px solid rgb(87, 128, 218) ;
  }
  .cont2 input[type=text]{
    width: 64%;
    height: 40px;
    background-color: white;
    border: 1px solid black;
    margin-left: 10px;
  }
  .cont2 label[for=time]{
    margin-left: 20px;
    font-size: small;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .cont2 input[type=checkbox]{
    margin-right: 10% ;
  }
  .cont2 #time2{
    margin: 20px 10px 20px 10px;
  }
  label[for="place"]{
    margin-bottom: 5px;
  }

}

.container-porto {
  display: flex;
  justify-content: flex-end;
  align-items: start;
  flex-flow: row wrap;
  text-align: center;
  position: absolute;
  height: 90%;
  left: 40px;
}
.under-cont button{
  width: 85%;
  height: 10%;
  font-size: 70%;
  text-align: end;
}
.under-cont button .iii{
  padding-left: 5px;
}
.content .nav-cont{
  direction: rtl;
}
.content .nav-cont button{
  color: var(--border-color);
  font-size: small;
}

.gen-1{
  height: 15%;
  width: 100%;
  border: 1px solid var(--border-color);
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
  padding:5px 10px 0 0;
}
.gen-1 label{
  font-size: 70%;
  color: var(--font-color);
  margin-bottom: 5px;
}
.gen-1 h6{
  font-size: 75%;
  padding-top: 5px;
}
.gen-2{
  display: flex;
}


